# PropertyManagement

./: .gitignore  Million.PropertyManagement.sln
src/Million.PropertyManagement.Api/: Million.PropertyManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Million.PropertyManagement.Api/Controllers/: AuthController.cs  PropertiesController.cs  WeatherForecastController.cs
src/Million.PropertyManagement.Api/Logs/: myapp-20240930.txt
src/Million.PropertyManagement.Api/Properties/: launchSettings.json
src/Million.PropertyManagement.Application/: Million.PropertyManagement.Application.csproj
src/Million.PropertyManagement.Application/Automapper/: GlobalMapperProfile.cs
src/Million.PropertyManagement.Application/DependencyInjection/: DependencyInjectionProfile.cs
src/Million.PropertyManagement.Application/Dtos/: CreatePropertyResponseDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyUpdateDto.cs
src/Million.PropertyManagement.Application/Dtos/Authentication/: LoginRequestDto.cs  RegisterUserRequestDto.cs
src/Million.PropertyManagement.Application/Dtos/Property/: CreatePropertyResponseDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyUpdateDto.cs
src/Million.PropertyManagement.Application/Services/: AuthAppService.cs  CreatePropertyAppService.cs  PropertyAppService.cs  PropertyImageAppService.cs  UserAppService.cs
src/Million.PropertyManagement.Application/Services/Interfaces/: IAuthAppService.cs  ICreatePropertyAppService.cs  IJwtService.cs  IPropertyAppService.cs  IPropertyImageAppService.cs  IUserAppService.cs
src/Million.PropertyManagement.Common/: ActionResponse.cs
src/Million.PropertyManagement.Domain/Entities/PropertyManagementEntities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  Users.cs
src/Million.PropertyManagement.Domain/Interfaces/: IPasswordHasher.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  ITokenService.cs  IUserRepository.cs
src/Million.PropertyManagement.Infrastructure/: Million.PropertyManagement.Infrastructure.csproj
src/Million.PropertyManagement.Infrastructure/DataAccess/Contexts/: PropertyManagementContext.cs
src/Million.PropertyManagement.Infrastructure/DataAccess/GenerateContext/: GeneratePropertyManagementContext.Bat
src/Million.PropertyManagement.Infrastructure/Repositories/: PropertyImageRepository.cs  PropertyRepository.cs  UserRepository.cs
src/Million.PropertyManagement.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
src/Million.PropertyManagement.Tests.Controllers/: Million.PropertyManagement.Tests.Controllers.csproj  PropertyControllerTests.cs
